######################## Матрицы #######################################

matrix(1:6, nrow = 2) # упаковка вектора по столбцам в матрицу


matrix(1:6, nrow = 2, byrow = TRUE) # упаковке вектора по строкам


matrix(7:9, nrow = 3, ncol = 5) # повторение столбцов


m = matrix(1:9, ncol = 3); m
dim(m) # показывает размерность матрицы


dim(m) <- NULL; m # размерность убираем и матрица становится вектором


dim(m) <- c(3, 3); m # устанавливаем размерность и снова матрица


###################### Операции с матрицами ############################

m1 <- matrix(1:4, nrow = 2); m1
m2 <- matrix(c(1, 2, 2, 4), nrow = 2); m2

m1 + m2 # сложение матриц по элементно

m1 + 10 # прибавление скаляра к каждому элементу матрицы

m1 * m2 # перемножение элементов матрицы

m1 %% m2 # умножение матрицы как в линале

m1[2, 2] # вызов элемента
m1[, 2] # вызов второго стоблца
m1[2, ] # вызов второй строки

m1[1, ] <- 0; m # занулили всю первую строку

m[, -3] <- 10:15; m # присвоили новые значения столбцам всем кроме 5

# строки и стобцы матрицы можно именовать
m3 <- matrix(1:10, ncol = 5); m3
rownames(m3) <- c('row1', 'row2')
colnames(m3) <- paste0('column', 1:5); m3

# присоединение матриц
rbind(m1, m2) # столбцы
cbind(m1, m2) # строки

# в данные функции подаетстся аргумент ellipsis
# это значит, что можно подовать сколько угодно элементов


# применение функций к матрицам apply
m <- matrix(1:25, 5)
f <- function(x) sum(x^2)

apply(m, 1, f) # применяю функцию f для матрицы (1-значит по строкам)


# если нужно применить функцию к каждому элементу можно сделать так
apply(m, 1:2, function(i) if (i>13) i else 13)

# эту же функцию можно сделать так
m[m <= 13] <- 13; m


####### Сумма по строкам\столбцам и среднее #########################

# rowSums, rowMeans, colSums, colMeans
m = matrix(1:25, 5)
rowSums(m)


m[1, 1]

######################## Задание 1 ########################

find_closest <- function(v, n) {
  v1 = abs(v - n)
  min <- v1[which.min(v1)]
  rez <- c()
  for (i in 1:length(v1)) {
    if (v1[i] == min) rez[length(rez)+1] <- i
  }
  return(rez)
}

v1 <- 5:1
v2 <- 6:4
cbind(v1, v2)


#################### Задание 2 #########################

build_ziggurat <- function(n) {
  if (n == 1) return(matrix(1))
  m <- matrix(1, nrow = n*2-1, ncol = n*2-1)
  for (i in 2:n){
    cord = 2*n - i
    m[i:cord, i:cord] <- i
  }
  return(m)
}
build_ziggurat(1)